<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElementosGraficosMAUI.Pages.Ejemplo4page"
             xmlns:mapa ="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:ubica="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Title="Uso de Mapa">
    <Grid>
        <mapa:Map x:Name="mimapa" IsShowingUser="False" IsTrafficEnabled="False" MapType="Satellite" MapClicked="OnMapaClic">
            <x:Arguments>
                <mapa:MapSpan>
                    <x:Arguments>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501836026137468</x:Double>
                                <x:Double>-68.1328924542285</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </mapa:MapSpan>
            </x:Arguments>
            <mapa:Map.Pins>
                <mapa:Pin Label="Plaza del Estudiante"
                          Address="Av. 16 de Julio, esq. Cañada Strongest"
                          Type="Place">
                    <mapa:Pin.Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50406019309154</x:Double>
                                <x:Double>-68.1312267227032</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Pin.Location>
                </mapa:Pin>
            </mapa:Map.Pins>
            <mapa:Map.MapElements>
                <mapa:Polygon StrokeColor="Tomato" StrokeWidth="7" FillColor="#9955FF00">
                    <mapa:Polygon.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501711480917233</x:Double>
                                <x:Double>-68.132814536128</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501838775121335</x:Double>
                                <x:Double>-68.1329928172927</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50193333647587</x:Double>
                                <x:Double>-68.13290936653475</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501826045704696</x:Double>
                                <x:Double>-68.13269884303173</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polygon.Geopath>
                </mapa:Polygon>
                <mapa:Polyline StrokeColor="Blue" StrokeWidth="8">
                    <mapa:Polyline.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.49998967945701</x:Double>
                                <x:Double>-68.1324471189081</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.49991767030295</x:Double>
                                <x:Double>-68.13115965862016</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.500668621591704</x:Double>
                                <x:Double>-68.13232910171503</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50077149140421</x:Double>
                                <x:Double>-68.1311382009487</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        
                    </mapa:Polyline.Geopath>
                </mapa:Polyline>
                <mapa:Circle StrokeColor="Pink" StrokeWidth="12" FillColor="#88ffc0b0">
                    <mapa:Circle.Center>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50414881835328</x:Double>
                                <x:Double>-68.13113816956592</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Circle.Center>
                    <mapa:Circle.Radius>
                        <mapa:Distance>
                            <x:Arguments>
                                <x:Double>30</x:Double>
                            </x:Arguments>
                        </mapa:Distance>
                    </mapa:Circle.Radius>
                </mapa:Circle>
            </mapa:Map.MapElements>
        </mapa:Map>
    </Grid>
</ContentPage>